<!doctype html>
<html>
<head>
    <meta name="referrer" content="text/html; charset=UTF-8" charset="utf-8">
    <title>login</title>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 719px;
            width: 100;
            background-image: url(/image/1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 15%;
        }
        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


        #foot .copyright p {
            height: 24px;
            width: 100%;
        }

        .login_button {
            background-color: #efc52e;
            border: none;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        body{
            background-image: url(/image/2.jpg);
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;  /*此条属性必须设置否则可能无效*/
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <div id="login_dev" class="logGet">
            <!-- 头部提示信息 -->
            <div class="logD logDtip">
                <p class="p1">登录</p>
            </div>
            <!-- 输入框 -->
            <div class="lgD">
                <input id="name" name="name" type="text"
                       placeholder="输入用户名" />
            </div>
            <div class="lgD">
                <input id="passWorld" name="passWorld" type="password"
                       placeholder="输入用户密码" />
            </div>
            <div class="logC">
                <button class="login_button" type="button" id="login">登录</button>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <button class="login_button" data-toggle="modal" data-target="#registerModal">注册</button>
            </div>
        </div>
    </div>


    <!-- 模态框（Modal） -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        注册
                    </h4>
                </div>
                <div class="modal-body">
                    用户：<input id="modal_name"/>
                </div>
                <div class="modal-body">
                    密码：<input type="password" id="modal_passWorld"/>
                </div>
                <div class="modal-body">
                    权限：<input id="modal_type"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary" onclick="register()">
                        注册
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript">
    //点击button按钮处理
    $("#login").click(function(){
        $.post("/user/login",
            //发送给后端的数据
            {
                "name":$("#name").val(),
                "passWorld":$("#passWorld").val()
            },
            //回调函数
            function(data){
                if(data.responseCode == "00"){
                    window.location.href="/customer/customer.html";
                }
                else {
                    alert(data.content);
                }
            }
        )
    });

    function register() {
        $.ajaxSettings.async = false;
        $.post("/user/addUser",
            //发送给后端的数据
            {
                "name":$("#modal_name").val(),
                "passWorld":$("#modal_passWorld").val(),
                "type":$("#modal_type").val()
            },
            //回调函数
            function(data){
                if(data.responseCode == "00"){
                    $("#modal_name").val();
                    $("#modal_passWorld").val();
                    $("#modal_type").val();
                    alert("注册成功！");
                } else {
                    $("#modal_name").val();
                    $("#modal_passWorld").val();
                    $("#modal_type").val();
                    alert(data.content);
                }
            }
        )
        $.ajaxSettings.async = true;
        $('#registerModal').modal('hide');
    }
</script>
</html>